:root{
    --clr-100dark: #090909;
    --clr-90dark: #121010;
    --clr-80dark: #2E2D2D;
    --clr-grey: #454545;
    --clr-ash: #CCCCCC;
    --clr-80light: #CFCFCF;
    --clr-90light: #F8F7F7;
    --clr-magenta: #ff00b3;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

.upcoming{
    width: 100%;
    height: 100vh;
    padding: 5rem 5%;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background: linear-gradient( rgba(0, 14, 22, 0.274), rgba(0, 160, 252, 0.555), rgba(0, 31, 49, 0.438)), url(../assets/images/BG\ image.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.movies{
    display: flex;
    justify-content: space-between;
}

.movies h2{
    font-size: 32px;
    font-weight: 600;
    color: var(--clr-magenta);
}

.upcoming-buttons{
    display: flex;
    gap: 2rem;
}

.upcoming-buttons button{
    padding: 10px 35px;
    border-radius: 30px;
    border: 2px solid var(--clr-magenta);
    background-color: var(--clr-100dark);
    color: var(--clr-ash);
}

.upcoming-cards{
    display: flex;
    gap: 3rem;
}

.card, .card-info{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-image{
    width: 251px;
    height: 334px;
    border-radius: 16px;
}

.movie-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--clr-ash);
}

.movie-info span{
    color: var(--clr-magenta);
}

.time-ratings{
    display: flex;
    gap: 1rem;
}

.time{
    display: flex;
}

.time img{
    width: 15px;
    height: 15px;
}

.time span{
    font-size: 10px;
    color: var(--clr-ash);
}